{
  "name": "yes",
  "version": "1.0.0",
  "description": "Eid Hackathon",
  "main": "index.js",
  "repository": "https://github.com/MohammedMoataz/Tab-Cash.git",
  "homepage": "https://github.com/MohammedMoataz/Tab-Cash#README.md",
  "author": "Mohammed Moataz",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "private": true,
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.3.0",
    "mysql2": "^3.2.4",
    "sequelize": "^6.31.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2"
  }
}
